app.jwtSecret=b@dm%#2VA3YN??=cO_onfb$*HYzZr)0"T77nnmI$'#uL=55yIx2[5qbOwlRDJHhLz-bAYB1pnP5qNKJb9qU8[g%#OrXm'ZhecuD10P"mwNPyVyEiFKJPz)
app.jwtExpirationInMs=3600000
app.API_URL=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com

# Server
server.port=8080
server.servlet.contextPath=/tomapi

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${TOM_DATABASE_URL:jdbc:mysql://localhost:3306/tomdb?useSSL=false}
spring.datasource.username=${TOM_DATABASE_USERNAME:root}
spring.datasource.password=${TOM_DATABASE_PASSWORD:ecore100*}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.baselineOnMigrate=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
