app.jwtSecret=b@dm%#2VA3YN??=cO_onfb$*HYzZr)0"T77nnmI$'#uL=55yIx2[5qbOwlRDJHhLz-bAYB1pnP5qNKJb9qU8[g%#OrXm'ZhecuD10P"mwNPyVyEiFKJPz)
app.jwtExpirationInMs=3600000

# Server
server.port=9000
server.servlet.contextPath=/tomapi

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas?useSSL=false
spring.datasource.username=root
spring.datasource.password=ativ$webmb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generateDdl=true
#spring.jpa.show-sql=true
